# 192.168.0.12
Host isu1
  User isucon
  Port 22
  HostName 13.114.164.155
  StrictHostKeyChecking no
  ServerAliveInterval 60
  IdentityFile ~/.ssh/id_ed25519

# 192.168.0.13
Host isu2
  User isucon
  Port 22
  HostName 35.75.127.238
  StrictHostKeyChecking no
  ServerAliveInterval 60
  IdentityFile ~/.ssh/id_ed25519

# 192.168.0.11
Host isu3
  User isucon
  Port 22
  HostName 35.76.67.206
  StrictHostKeyChecking no
  ServerAliveInterval 60
  IdentityFile ~/.ssh/id_ed25519

# 192.168.0.10
Host bench
  User isucon
  Port 22
  HostName 52.198.147.239
  StrictHostKeyChecking no
  ServerAliveInterval 60
  IdentityFile ~/.ssh/id_ed25519
